* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: hsl(230, 100%, 99%);
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 200px;
  flex-direction: column;
  margin: 50px auto;
  font-family: "Public Sans", sans-serif;
  text-align: center;
}

.title img {
  position: absolute;
  z-index: -1;
}

.title h1 {
  padding-bottom: 10px;
  color: hsl(227, 37%, 20%);
  font-weight: 700px;
}

.title P {
  font-size: 14px;
  color: hsl(225, 13%, 46%);
}

.main {
  border-radius: 5px;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
  width: 560px;
  height: 340px;
  margin: auto;
  padding: 20px 40px;
}

.price {
  display: flex;
  width: 100%;
  height: 20%;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  font-family: "Public Sans", sans-serif;
  color: hsl(225, 13%, 46%);
  font-size: 12px;
}

.price span {
  font-size: 32px;
  color: hsl(227, 37%, 20%);
  font-weight: bolder;
  padding-right: 5px;
}

.price p {
  display: flex;
  align-items: center;
}

.other {
  font-family: "Public Sans", sans-serif;
  color: hsl(225, 13%, 46%);
  font-size: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 20%;
}

.on {
  padding: 40px;
}

.other span {
  color: hsl(15, 100%, 70%);
  background-color: rgba(248, 161, 73, 0.215);
  padding: 3px;
  border-radius: 3px;
  margin-left: 5px;
}

.elems {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40%;
  width: 100%;
  font-family: "Public Sans", sans-serif;
  color: hsl(225, 13%, 46%);
  font-size: 12px;
}

.tick {
  display: flex;
  flex-direction: row;
  padding: 5px;
  align-items: center;
}

.tick img {
  width: auto;
  height: 10px;
  padding-right: 10px;
}

#button {
  font-family: "Public Sans", sans-serif;
  font-size: 14px;
  width: 160px;
  color: white;
  height: 40px;
  background-color: hsl(227, 35%, 25%);
  border: none;
  font-weight: 700;
  border-radius: 30px;
  cursor: pointer;
}

.toggle-btn {
  width: 50px;
  height: 25px;
  background-color: grey;
  margin: 0 10px;
  border-radius: 30px;
  padding: 2.5px;
}

.inner-cicle {
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
}

.inner-circle-active {
  margin-left: 25px;
}

#button:hover {
  background-color: hsla(227, 35%, 25%, 0.852);
}
.toggle-container {
  width: auto;
  height: auto;
}

.slider input {
  width: 100%;
  background: rgb(152, 248, 242);
  -webkit-appearance: none;
  outline: none;
  border-radius: 10px;
  height: 8px;
}

.slider input::-webkit-slider-thumb {
  -webkit-appearance: none;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgb(66, 152, 123);
}

.slider input::-webkit-slider-thumb:hover {
  box-shadow: 3px 3px rgba(66, 152, 123, 0.359);
}

@media screen and (max-width: 590px) {
  .content {
    display: flex;
    flex-direction: column;
  }
  .title {
    width: 80%;
  }
  .title h1 {
    font-size: 26px;
  }
  .main {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    margin-bottom: 40px;
  }
  .price {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .price p {
    padding-bottom: 20px;
  }
  .other {
    padding: 40px 0;
    text-align: center;
  }
  .elems {
    display: flex;
    padding: 10px 0;
    flex-direction: column;
  }
  .tick {
    padding: 5px 0;
  }
  #button {
    margin: 20px 0;
  }
}
